
SECRET_KEY=django-insecure-@wjmlqm+sekg&qcx$90^1rmn9q2lbi)w56u#37)n$2=-=p#b5t
MYSQL_NAME=dec2021
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
DEBUG=True


FRONTEND_URL=http://localhost:8000

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=beinght@gmail.com
EMAIL_HOST_PASSWORD=ymyecxvqglifqcjh
EMAIL_PORT=587

